{
  "name": "rewardz",
  "description": "Angular front-end for the Freeloaderz Rewardz website",
  "version": "0.0.1-SNAPSHOT",
  "node_deb": {
    "entrypoints": {
      "daemon": "index.html"
    },
    "templates": {
      "postinst": "debian/postinst.sh",
      "postrm": "debian/postrm.sh"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "aot-start": "ng serve --aot --open",
    "prod-start": "ng serve --prod --open",
    "prod-build": "ng build --prod",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.2",
    "@angular/cdk": "13.3.2",
    "@angular/common": "13.3.2",
    "@angular/compiler": "13.3.2",
    "@angular/core": "13.3.2",
    "@angular/forms": "13.3.2",
    "@angular/platform-browser": "13.3.2",
    "@angular/platform-browser-dynamic": "13.3.2",
    "@angular/router": "13.3.2",
    "@fortawesome/fontawesome-free": "6.1.0",
    "@ng-bootstrap/ng-bootstrap": "12.0.2",
    "@turf/along": "6.5.0",
    "@turf/length": "6.5.0",
    "angular-notifier": "11.0.0",
    "bootstrap": "5.1.3",
    "core-js": "3.21.1",
    "jquery": "3.6.0",
    "ngx-bootstrap": "8.0.0",
    "node-deb": "0.10.7",
    "npm": "^8.6.0",
    "popper.js": "1.16.1-lts",
    "primeflex": "3.1.3",
    "primeicons": "5.0.0",
    "primeng": "13.3.2",
    "quill": "1.3.7",
    "rxjs": "7.5.5",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular/cli": "13.3.2",
    "@angular/compiler-cli": "13.3.2",
    "@angular/language-service": "13.3.2",
    "codelyzer": "6.0.2",
    "ts-node": "10.7.0",
    "tslint": "6.1.2",
    "typescript": "4.6.2"
  },
  "browserslist": [
    "and_chr 97",
    "and_ff 95",
    "and_qq 10.4",
    "and_uc 12.12",
    "baidu 7.12",
    "chrome 100",
    "chrome 99",
    "chrome 98",
    "chrome 97",
    "chrome 96",
    "chrome 95",
    "chrome 94",
    "edge 97",
    "edge 96",
    "firefox 96",
    "firefox 95",
    "firefox 94",
    "firefox 91",
    "firefox 78",
    "ios_saf 15.0-15.1",
    "ios_saf 14.0-14.4",
    "kaios 2.5",
    "op_mini all",
    "op_mob 64",
    "opera 82",
    "safari 13.1",
    "samsung 16.0",
    "samsung 15.0"
  ]
}
