{
  "name": "rewardz",
  "description": "Angular front-end for the Freeloaderz Rewardz website",
  "version": "0.0.1-SNAPSHOT",
  "node_deb": {
    "entrypoints": {
      "daemon": "index.html"
    },
    "templates": {
      "postinst": "debian/postinst.sh",
      "postrm": "debian/postrm.sh"
    }
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.js",
    "aot-start": "ng serve --aot --open",
    "prod-start": "ng serve --prod --open",
    "prod-build": "ng build --prod",
    "build": "ng build",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "13.3.3",
    "@angular/cdk": "13.3.3",
    "@angular/common": "13.3.3",
    "@angular/compiler": "13.3.3",
    "@angular/core": "13.3.3",
    "@angular/forms": "13.3.3",
    "@angular/platform-browser": "13.3.3",
    "@angular/platform-browser-dynamic": "13.3.3",
    "@angular/router": "13.3.3",
    "@fortawesome/fontawesome-free": "6.1.1",
    "@ng-bootstrap/ng-bootstrap": "12.0.2",
    "@popperjs/core": "^2.11.5",
    "@turf/along": "6.5.0",
    "@turf/length": "6.5.0",
    "@types/popper.js": "^1.11.0",
    "angular-notifier": "11.0.0",
    "bech32": "^2.0.0",
    "bech32-converting": "^1.0.8",
    "bootstrap": "5.1.3",
    "chart.js": "^3.7.1",
    "core-js": "3.21.1",
    "crypto-addr-codec": "^0.1.7",
    "d3-scale-chromatic": "^3.0.0",
    "jquery": "3.6.0",
    "ngx-bootstrap": "8.0.0",
    "node-deb": "0.10.7",
    "npm": "^8.7.0",
    "popper.js": "1.16.1-lts",
    "primeflex": "3.1.3",
    "primeicons": "5.0.0",
    "primeng": "13.3.3",
    "quill": "1.3.7",
    "rxjs": "7.5.5",
    "zone.js": "0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.3",
    "@angular/cli": "13.3.3",
    "@angular/compiler-cli": "13.3.3",
    "@angular/language-service": "13.3.3",
    "codelyzer": "6.0.2",
    "ts-node": "10.7.0",
    "tslint": "6.1.3",
    "typescript": "4.6.3"
  }
}
